<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bob's Burgers</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div>
    <div class="logo">
      <img src="assets/logo.png" width="200" />
    </div>
  </div>
  <div class="bar"></div>
  <div class="content">
    <div class="sidebar">
      <h2>Séries de comédia</h2>
      <ul>
        <li><a href="theoffice.html" target="_blank">The Office US</a></li>
        <li><a href="bobsburgers.html" target="_blank">Bob's Burgers</a></li>
      </ul>
    </div>
    <div class="main">
<h1>Sobre a série</h1>
<img src="assets/bobsburgers.png" alt="Logotipo da série Bob's Burgers, letras na cor vermelha, fundo amarelo" width="200">
<p class="sobre">
  <strong>Bob's Burgers</strong> é uma série de desenho animado criada por Loren Bouchard para a Fox Broadcasting Company. Sua estreia ocorreu em um domingo, 9 de janeiro de 2011. O seriado se concentra na família Belcher, que administra um restaurante especializado em venda de hambúrgueres. Atualmente, Bob's Burgers está em sua décima quarta temporada e faz parte do bloco de animações do domingo à noite da FOX.

</p>
<p class="personagens">
  <strong>Bob Belcher</strong> (H. Jon Benjamin), é o marido de Linda, e pai da Tina, Gene, e Louise. Ele é o proprietário de um restaurante de hambúrgueres, do qual gosta (quase) mais do que de todo o resto.

<br>
<strong>Linda Belcher</strong> (John Roberts), mulher de Bob e a mãe de Tina, Gene, e Louise. Ela fica ao lado de Bob nos bons e maus momentos e está sempre tentando experimentar coisas novas.

<br>
<strong>
Tina Belcher</strong> (Dan Mintz), é a filha mais velha e a mais boba da família Belcher. Ela geralmente fala com voz monótona, trabalha meio período no restaurante e é muitas vezes a voz da razão entre os filhos Belcher. Ela está tentando se entender com sua entrada na idade adulta, e alega ter um relacionamento complicado com zumbis.

<br>
<strong>
Gene Belcher</strong>(Eugene Mirman), o único filho. Ele é muito entusiasmado com quase tudo e gosta de tocar teclado. Ele frequentemente promove o restaurante usando um traje de hambúrguer e sonha um dia ser um músico famoso.

<br>
<strong>
Louise Belcher </strong>(Kristen Schaal), a mais jovem Belcher. Ela gosta de fazer brincadeiras com pessoas que acredita serem estúpidas, além de prejudicar as pessoas se há dinheiro no meio. É manipuladora e tem um sentido de humor negro e sarcástico. Usa uma touca com orelhas de coelho cor de rosa.

<br>
</p>
    </div>
    <div class="anchors">
      <h2>Neste Artigo</h2>
      <ul>
        <li><a href="#sobre" target="_self">Sobre a série</a></li>
        <li><a href="#personagens" target="_self">Personagens principais</a></li>
      </ul>
    </div>
    <div class="footer">
      <article>
        Esta página foi editada pela última vez no dia de 14 de dezembro de 2023. 
    </article><br>
    <ul>
        <li><a href="#"></a>Política de privacidade</li>
        <li><a href="#"></a>Código de Conduta</li>
        <li><a href="#"></a>Declaração sobre Cookies</li>
    </ul>
    </div>
</body>
</html>